MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Command="{Binding AddColorCommand}" x:Name="addButton" MinWidth="100" Margin="5,10" >Add</Button>            
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="alphaCheckBox" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Alpha:</Label>
            <TextBlock Text="{Binding ElementName=alphaSlider, Path=Value, Mode=OneWay}" Margin="5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Slider IsEnabled="{Binding ElementName=alphaCheckBox, Path=IsChecked}" Value="{Binding Path=SelectedColor.Alpha, Mode=TwoWay}" Name="alphaSlider" Margin="5" IsSnapToTickEnabled="True" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" Maximum="250"/>

            <CheckBox x:Name="redCheckBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Red:</Label>
            <TextBlock Text="{Binding ElementName=redSlider, Path=Value, Mode=OneWay}" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Slider IsEnabled="{Binding ElementName=redCheckBox, Path=IsChecked}" Value="{Binding Path=SelectedColor.Red, Mode=TwoWay}" Name="redSlider" Margin="5" IsSnapToTickEnabled="True" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Maximum="250"/>

            <CheckBox x:Name="greenCheckBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Green:</Label>
            <TextBlock Text="{Binding ElementName=greenSlider, Path=Value, Mode=OneWay}" Margin="5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Slider IsEnabled="{Binding ElementName=greenCheckBox, Path=IsChecked}" Value="{Binding Path=SelectedColor.Green, Mode=TwoWay}" Name="greenSlider" Margin="5" IsSnapToTickEnabled="True" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Maximum="250"/>

            <CheckBox x:Name="blueCheckBox" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Blue:</Label>
            <TextBlock Text="{Binding ElementName=blueSlider, Path=Value, Mode=OneWay}" Margin="5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Slider IsEnabled="{Binding ElementName=greenCheckBox, Path=IsChecked}" Value="{Binding Path=SelectedColor.Blue, Mode=TwoWay}" Name="blueSlider" Margin="5" IsSnapToTickEnabled="True" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Maximum="250"/>

            <Border Width="50" Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Margin="10" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=SelectedColor.Color, Mode=TwoWay}"></SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>
        <ListBox Name="colorListBox" Grid.Row="2" 
                 ItemsSource="{Binding Colors}"
                 SelectedItem="{Binding Path=SelectedColor, Mode=TwoWay}"
                 Margin="10"
                 IsSynchronizedWithCurrentItem="False" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Color}"  VerticalAlignment="Center"></TextBlock>
                        <Border Grid.Column="1"  Margin="10" MinWidth="500" MinHeight="30">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                        <Button   Command="{Binding DataContext.DeleteColorCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" Grid.Column="2"  MinWidth="100" MaxHeight="30">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
